<!DOCTYPE html>
<html lang="id">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Abin's Portfolio</title>
</head>
<body>  

    <!--header-->
    <header>
        <a class="logo"><h1>Abin</h1></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about me.html" >about me</a>
            <a href="my skills.html" >Skills</a>
            <a href="my education.html" >Education</a>
            <a href="my experience.html" >Experience</a>
            <a href="tel:+6281779566221">
            <button class="btn">contact me</button>
        </nav>
        </a>
      </header>

      <!-- main -->
      <main> 

    <!--aside-->
        <section class="home">
        <aside class="home-img">
        <img src="assets/gwbanget.jpg" alt="">
        </aside>
        </div>

        <!-- article -->
        <div class="home-content">
            <article class="home-text">
                <h1>Hi, It's <span>Abin</span></h1>
                <h3 class="typing-text">I'm a <span></span></h3>
                <p>A front-end developer builds the visible, interactive part of a website or application that users directly interact with. <em>They use languages like HTML, CSS, and JavaScript</em> to translate visual designs into functional and responsive code, focusing on user experience, accessibility, and performance. Their role involves coding the user interface, fixing bugs, and collaborating with UI/UX designers and back-end developers to deliver a seamless and engaging user experience. </p>
            </article>
            </div>

            <!-- aside -->
            <aside class="home-social">
            <div class="social-icons">
            <a href="https://chat.whatsapp.com/DnDbe3TrtJoEwT7qQhAH1v"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="https://x.com/Sheizenr?t=F-vE5jrs0OgTxSIuOc9JPg&s=09"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/shiezenr?igsh=bDFuZjUxdXV1ZG95"><i class="fa-brands fa-instagram"></i></a>
            </div>
            </aside>
            </section>
            </main> 

    <!-- footer -->
    </section>
    <footer class="footer">
    <p>&copy; 2024 Abin. All rights reserved.</p>
    </footer>
    
</body>
</html>